{
  "name": "@irrg/vue-document-viewer",
  "version": "0.0.0",
  "description": "Read-only PDF, Excel, and Word preview components",
  "license": "MIT",
  "author": "Robb Irrgang",
  "files": [
    "dist"
  ],
  "type": "module",
  "module": "./dist/vue-document-viewer.es.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/vue-document-viewer.es.js",
      "default": "./dist/vue-document-viewer.es.js"
    },
    "./style.css": {
      "import": "./dist/vue-document-viewer.css"
    }
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "demo": "vite --config demo/vite.config.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . && stylelint \"src/**/*.{css,vue}\" --allow-empty-input",
    "lint:fix": "eslint . --fix && stylelint \"src/**/*.{css,vue}\" --allow-empty-input --fix",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "dependencies": {
    "docx-preview": "^0.4.0",
    "exceljs": "^4.4.0",
    "pdfjs-dist": "^6.3.289"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.2",
    "@eslint/eslintrc": "^3.3.7",
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.5.0",
    "eslint": "^10.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-node": "^0.4.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-vue": "^10.11.0",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1",
    "oxfmt": "^0.67.0",
    "postcss-html": "^2.0.0",
    "stylelint": "^17.15.0",
    "stylelint-config-html": "^2.0.0",
    "stylelint-config-standard": "^40.0.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.0",
    "vue": "^3.5.42",
    "vue-eslint-parser": "^10.4.1"
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.0.4"
}
